{% load crispy_forms_tags %}
<!DOCTYPE html>
<html lang="en">

<head>
  <title>Recruiter Home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <script src='https://cdn.plot.ly/plotly-2.9.0.min.js'></script>
  <script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"></script>
  <style>
  .navbar-custom {
	background-color: #4591ba;
	background-image: linear-gradient(315deg, #678ca1 0%, #4591ba 74%);
  }
  .dropbtn {
    padding: 16px;
    margin-top:5%;
    font-size: 16px;
    border: none;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  }
  
  .dropdown-content a {
    margin-top:5px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown:hover .dropdown-content {display: block;}
  
  ol.no_1{
             
    column-count: 6;
      
    list-style: none;
    height: 100px;
    top:35%;
    left:5%;
    position: absolute;
    background-color:#C4C4C4;
}
ol li{
  display: inline-block;
}
</style>
</head>
<body style="background:#ECECEC">
  <nav class="navbar navbar-custom">
		<ul class="navbar-nav ml-auto">
		  <a class="navbar-brand" href="{% url 'home' %}" style="color:white;">
			Dashboard
		  </a>
		</ul>
		<a class="navbar-brand" href="{% url 'edit-profile' %}" style="color:white;">
		  Update Profile
		</a>
		<a class="navbar-brand" href="{% url 'logout' %}" style="color:white;"
		  onclick="return confirm('Are you sure you want to logout?');">
		  Logout
		</a>
	  </nav>

    
    <div class="filterbox" style="width:1200px;height:80px;margin-left:3%;background-color:white;margin-top:2%;">
      <form method="POST" enctype="multipart/form-data">
          {% csrf_token %}
            <div class="dropdown">
              <p class="dropbtn" style="margin-left:5%;width:300px">Filter by OCEAN traits
                  <i class="fa fa-caret-down"></i>
              </p>
              <div class="dropdown-content">
                <div class="row">
                  <ol class="no_1">
                    <li><a href="#"><label for="O">O</label> <input type="text" id="O" name="O" style="width:180px"></a></li><br>
                    <li></li>
                    <li><a href="#"><label for="C">C</label> <input type="text" id="C" name="C" style="width:180px"></a></li><br>
                    <li></li>
                    <li><a href="#"><label for="E">E</label> <input type="text" id="E" name="E" style="width:180px"></a></li><br>
                    <li></li>
                    <li><a href="#"><label for="A">A</label> <input type="text" id="A" name="A" style="width:180px"></a></li><br>
                    <li></li>
                    <li><a href="#"><label for="N">N</label> <input type="text" id="N" name="N" style="width:180px"></a></li><br>
                    <li></li>
                    <li>
                      <button type="submit" class="btn btn-info shadow-lg" style="margin-top:-44%;margin-left:140%;background-color:#57A0D3;width:140px;border-radius:8px">Filter</button>
                    </li>
                  </ol> 
                </div>
              </div>
          </div>

        <form method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            <label for="Search">Search by Name</label> <input type="text" id="Search" name="Search" style="width:500px"><br>
            <button type="submit"  class="btn btn-info shadow-lg" style="margin-top:-10%;margin-left:85%;background-color:#57A0D3;width:140px;border-radius:8px">Search</button>
        </form>
        <br><br><br><br><br>
        {% for applicant in applicants %}
        <div class="card mb-3" style="max-width: 940px;left: 2%;height: 250px;width: 800px;">
          <div class="row no-gutters">
            <div class="col-md-4">
              <img src="{{ MEDIA_URL }}{{applicant.profile_pic.url}}" style="width: 250px; height: 250px;">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title"><a href="{% url 'applicant-profile' applicant.user.username %}">{{applicant.user.first_name}} {{applicant.user.last_name}} </a></h5>
                {% comment %} {{ocean.o|floatformat:2}} ,{{ocean.c|floatformat:2}} , {{ocean.e|floatformat:2}} , {{ocean.a|floatformat:2}} , {{ocean.n|floatformat:2}}<br> {% endcomment %}
                {% if 'skills' in applicant.key_skills %}
                  <p class="card-text">{{applicant.key_skills.skills|join:" , " }}</p>
                {% else %}
                  <p class="card-text">Resume Note Uploaded Yet</p>
                {%endif%}
              </div>
            </div>
          </div>
        </div>
        <br>

    {% endfor %}
<div>
</div>
</body>

</html>